VITE_API_KEY=AIzaSyAgDwQP8sipKI8rtw2-90iC1u7wr7kawos
VITE_AUTH_DOMAIN=eighty20-challenge.firebaseapp.com
VITE_PROJECT_ID=eighty20-challenge
VITE_STORAGE_BUCKET=eighty20-challenge.appspot.com
VITE_MESSAGING_SENDER_ID=643596391811
VITE_APP_ID=1:643596391811:web:b34341f3efc6a8424692b6
VITE_MEASUREMENT_ID=G-Z2KGTJQGKT